    worker_processes auto;
    events {
        worker_connections  1024;  ## Default: 1024
    }

    http {
        sendfile on;
        # client_max_body_size 40M;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        server {
            listen              8081;
            server_name         springhack.loc;
            keepalive_timeout   70;

            location / {
                proxy_pass         http://web:3000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /ibe/secret {
                proxy_pass         http://ibe:8081/secret;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /api {
                proxy_pass         http://api:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }

        server {
            listen              3003;
            server_name         springhack.loc;
            keepalive_timeout   70;

            location / {
                proxy_pass http://web:3003;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }